%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB7_PuC.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1B6 1B6 34 2 1
text2 CODE 0 1E 1E 75 2 1
text3 CODE 0 15B 15B 5B 2 1
text4 CODE 0 93 93 69 2 1
text5 CODE 0 270 270 27 2 1
text6 CODE 0 248 248 28 2 1
text7 CODE 0 FC FC 5F 2 1
text8 CODE 0 1EA 1EA 33 2 1
maintext CODE 0 21D 21D 2B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2A 2A 6 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 297-1FFF 2
ENTRY 3-3 2
ENTRY 297-1FFF 2
CODE 3-3 2
CODE 297-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 297-1FFF 2
STRING 3-3 2
STRING 297-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB7_PuC.X.production.o
F cinit CODE >477:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
F cinit CODE >480:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
F cinit CODE >518:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
10 cinit CODE >519:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
11 cinit CODE >520:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
12 cinit CODE >523:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
13 cinit CODE >524:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
14 cinit CODE >525:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
15 cinit CODE >526:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
16 cinit CODE >527:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
17 cinit CODE >528:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
18 cinit CODE >529:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
19 cinit CODE >530:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
1A cinit CODE >536:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
1A cinit CODE >538:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
1B cinit CODE >539:C:\Users\usuario\AppData\Local\Temp\xcAsei0.s
4 intentry CODE >57:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1EA text8 CODE >57:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1EA text8 CODE >58:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1EE text8 CODE >59:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1F4 text8 CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1F8 text8 CODE >61:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1F9 text8 CODE >62:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1FD text8 CODE >63:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1FF text8 CODE >65:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
200 text8 CODE >66:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
201 text8 CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
205 text8 CODE >68:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
209 text8 CODE >69:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
20A text8 CODE >71:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
20E text8 CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
210 text8 CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
214 text8 CODE >73:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
216 text8 CODE >74:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
216 text8 CODE >76:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
FC text7 CODE >179:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
FD text7 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
FE text7 CODE >182:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
102 text7 CODE >183:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
103 text7 CODE >185:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
107 text7 CODE >186:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
108 text7 CODE >188:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
10C text7 CODE >189:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
10D text7 CODE >191:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
111 text7 CODE >192:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
112 text7 CODE >194:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
116 text7 CODE >195:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
117 text7 CODE >197:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
11B text7 CODE >198:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
11C text7 CODE >200:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
120 text7 CODE >201:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
121 text7 CODE >203:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
125 text7 CODE >204:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
126 text7 CODE >206:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
12A text7 CODE >207:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
12B text7 CODE >209:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
12F text7 CODE >210:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
130 text7 CODE >212:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
131 text7 CODE >213:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
132 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
137 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
13C text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
13F text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
142 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
145 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
148 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
14B text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
14E text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
151 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
154 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
157 text7 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
15A text7 CODE >216:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
248 text6 CODE >167:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
24B text6 CODE >168:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
251 text6 CODE >169:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
257 text6 CODE >171:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
25D text6 CODE >172:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
263 text6 CODE >174:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
269 text6 CODE >175:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
26F text6 CODE >177:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
270 text5 CODE >127:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
271 text5 CODE >128:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
274 text5 CODE >129:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
275 text5 CODE >131:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
277 text5 CODE >132:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
278 text5 CODE >133:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
279 text5 CODE >135:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
27B text5 CODE >136:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
27C text5 CODE >137:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
27D text5 CODE >139:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
27F text5 CODE >140:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
280 text5 CODE >141:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
281 text5 CODE >143:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
282 text5 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
288 text5 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
28D text5 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
290 text5 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
293 text5 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
296 text5 CODE >146:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
93 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
93 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
96 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15B text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
162 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
165 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
167 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
169 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
170 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
172 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
178 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
180 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
182 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
186 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
190 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
197 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19B text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19F text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A1 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B1 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B5 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1E text2 CODE >149:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
21 text2 CODE >150:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
22 text2 CODE >151:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
23 text2 CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
24 text2 CODE >153:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
26 text2 CODE >153:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
2A text2 CODE >154:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
40 text2 CODE >155:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
56 text2 CODE >157:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
58 text2 CODE >157:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
5C text2 CODE >158:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
72 text2 CODE >159:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
88 text2 CODE >161:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
8A text2 CODE >161:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
8E text2 CODE >162:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
92 text2 CODE >164:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1B6 text1 CODE >79:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1B6 text1 CODE >81:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1B9 text1 CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1BA text1 CODE >84:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1C0 text1 CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1C1 text1 CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1C2 text1 CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1C5 text1 CODE >89:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1C8 text1 CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1CB text1 CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1CE text1 CODE >92:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D1 text1 CODE >93:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D4 text1 CODE >94:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D5 text1 CODE >95:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D6 text1 CODE >96:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D7 text1 CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D8 text1 CODE >99:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1D9 text1 CODE >100:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1DA text1 CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1DC text1 CODE >102:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E0 text1 CODE >104:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E1 text1 CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E2 text1 CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E3 text1 CODE >107:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E6 text1 CODE >108:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E7 text1 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E8 text1 CODE >110:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
1E9 text1 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
21D maintext CODE >115:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
21D maintext CODE >116:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
222 maintext CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
228 maintext CODE >119:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
22E maintext CODE >120:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
234 maintext CODE >121:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB7_PuC.X\mainL7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
__Hspace_0 297 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
_main 43A 0 CODE 0 maintext dist/default/production\LAB7_PuC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
start 18 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
obtener_decimal@valor 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
_tabla_7seg 1F8 0 CODE 0 text7 dist/default/production\LAB7_PuC.X.production.o
_unidades 2F 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
__end_of___awdiv 1F8 0 CODE 0 text4 dist/default/production\LAB7_PuC.X.production.o
__end_of___awmod 36C 0 CODE 0 text3 dist/default/production\LAB7_PuC.X.production.o
_valor_tabla 78 0 COMMON 1 bssCOMMON dist/default/production\LAB7_PuC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
display_7seg@centenas 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB7_PuC.X.production.o
tabla_7seg@decimal 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__end_of_tabla_7seg 2B6 0 CODE 0 text7 dist/default/production\LAB7_PuC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
__end_of_obtener_decimal 126 0 CODE 0 text2 dist/default/production\LAB7_PuC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_7seg 490 0 CODE 0 text6 dist/default/production\LAB7_PuC.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 297 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3D4 0 CODE 0 text8 dist/default/production\LAB7_PuC.X.production.o
_obtener_decimal 3C 0 CODE 0 text2 dist/default/production\LAB7_PuC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__end_of_isr 43A 0 CODE 0 text8 dist/default/production\LAB7_PuC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
display_7seg@unidades 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAsei0.o
display_7seg@decenas 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
__end_of_display_7seg 4E0 0 CODE 0 text6 dist/default/production\LAB7_PuC.X.production.o
___awdiv 126 0 CODE 0 text4 dist/default/production\LAB7_PuC.X.production.o
___awmod 2B6 0 CODE 0 text3 dist/default/production\LAB7_PuC.X.production.o
__pmaintext 43A 0 CODE 0 maintext dist/default/production\LAB7_PuC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_selector 79 0 COMMON 1 bssCOMMON dist/default/production\LAB7_PuC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB7_PuC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LAB7_PuC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB7_PuC.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
multiplexado@selector 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
_multiplexado 4E0 0 CODE 0 text5 dist/default/production\LAB7_PuC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
__ptext1 36C 0 CODE 0 text1 dist/default/production\LAB7_PuC.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\LAB7_PuC.X.production.o
__ptext3 2B6 0 CODE 0 text3 dist/default/production\LAB7_PuC.X.production.o
__ptext4 126 0 CODE 0 text4 dist/default/production\LAB7_PuC.X.production.o
__ptext5 4E0 0 CODE 0 text5 dist/default/production\LAB7_PuC.X.production.o
__ptext6 490 0 CODE 0 text6 dist/default/production\LAB7_PuC.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\LAB7_PuC.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\LAB7_PuC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LAB7_PuC.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB7_PuC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 490 0 CODE 0 maintext dist/default/production\LAB7_PuC.X.production.o
__end_of_multiplexado 52E 0 CODE 0 text5 dist/default/production\LAB7_PuC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
__end_of_setup 3D4 0 CODE 0 text1 dist/default/production\LAB7_PuC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB7_PuC.X.production.o
_disp0 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
_disp1 2B 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
_disp2 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB7_PuC.X.production.o
_setup 36C 0 CODE 0 text1 dist/default/production\LAB7_PuC.X.production.o
_valor 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB7_PuC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB7_PuC.X.production.o
_centenas 2D 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB7_PuC.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB7_PuC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 293 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
