___awdiv@counter 20 0 BANK0 1
__S0 297 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FC 0 CODE 0
_isr 1EA 0 CODE 0
_TMR0 1 0 ABS 0
_obtener_decimal 1E 0 CODE 0
_main 21D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 2C 0 BANK0 1
_disp1 2B 0 BANK0 1
_disp2 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tabla_7seg 15B 0 CODE 0
?___awmod 73 0 COMMON 1
obtener_decimal@valor 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 7A 0 COMMON 1
_setup 1B6 0 CODE 0
_unidades 2F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_selector 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_display_7seg 270 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
display_7seg@decenas 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 248 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
_tabla_7seg FC 0 CODE 0
__end_of_multiplexado 297 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 270 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_display_7seg 248 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B6 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 15B 0 CODE 0
__ptext4 93 0 CODE 0
__ptext5 270 0 CODE 0
__ptext6 248 0 CODE 0
__ptext7 FC 0 CODE 0
__ptext8 1EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_7seg@unidades 21 0 BANK0 1
__end_of__initialization 1A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15B 0 CODE 0
__Hspace_0 297 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21D 0 CODE 0
multiplexado@selector 75 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 93 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_valor_tabla 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
tabla_7seg@decimal 75 0 COMMON 1
__pbssBANK0 2A 0 BANK0 1
__end_of_obtener_decimal 93 0 CODE 0
display_7seg@centenas 77 0 COMMON 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 52D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LAB7_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsgu0.s
477 F 0 CODE 0
480 F 0 CODE 0
518 F 0 CODE 0
519 10 0 CODE 0
520 11 0 CODE 0
523 12 0 CODE 0
524 13 0 CODE 0
525 14 0 CODE 0
526 15 0 CODE 0
527 16 0 CODE 0
528 17 0 CODE 0
529 18 0 CODE 0
530 19 0 CODE 0
536 1A 0 CODE 0
538 1A 0 CODE 0
539 1B 0 CODE 0
mainL7.c
115 21D 0 CODE 0
116 21D 0 CODE 0
118 222 0 CODE 0
119 228 0 CODE 0
120 22E 0 CODE 0
121 234 0 CODE 0
79 1B6 0 CODE 0
81 1B6 0 CODE 0
82 1B9 0 CODE 0
84 1BA 0 CODE 0
85 1C0 0 CODE 0
87 1C1 0 CODE 0
88 1C2 0 CODE 0
89 1C5 0 CODE 0
90 1C8 0 CODE 0
91 1CB 0 CODE 0
92 1CE 0 CODE 0
93 1D1 0 CODE 0
94 1D4 0 CODE 0
95 1D5 0 CODE 0
96 1D6 0 CODE 0
97 1D7 0 CODE 0
99 1D8 0 CODE 0
100 1D9 0 CODE 0
101 1DA 0 CODE 0
102 1DC 0 CODE 0
104 1E0 0 CODE 0
105 1E1 0 CODE 0
106 1E2 0 CODE 0
107 1E3 0 CODE 0
108 1E6 0 CODE 0
109 1E7 0 CODE 0
110 1E8 0 CODE 0
112 1E9 0 CODE 0
149 1E 0 CODE 0
150 21 0 CODE 0
151 22 0 CODE 0
152 23 0 CODE 0
153 24 0 CODE 0
153 26 0 CODE 0
154 2A 0 CODE 0
155 40 0 CODE 0
157 56 0 CODE 0
157 58 0 CODE 0
158 5C 0 CODE 0
159 72 0 CODE 0
161 88 0 CODE 0
161 8A 0 CODE 0
162 8E 0 CODE 0
164 92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 15B 0 CODE 0
12 15B 0 CODE 0
13 15E 0 CODE 0
14 162 0 CODE 0
14 165 0 CODE 0
15 167 0 CODE 0
17 169 0 CODE 0
18 16D 0 CODE 0
18 170 0 CODE 0
19 172 0 CODE 0
20 178 0 CODE 0
21 17A 0 CODE 0
22 17B 0 CODE 0
22 17C 0 CODE 0
22 180 0 CODE 0
23 182 0 CODE 0
21 186 0 CODE 0
26 18A 0 CODE 0
26 18C 0 CODE 0
26 190 0 CODE 0
27 194 0 CODE 0
27 197 0 CODE 0
28 19A 0 CODE 0
28 19B 0 CODE 0
28 19F 0 CODE 0
29 1A1 0 CODE 0
31 1A7 0 CODE 0
32 1AC 0 CODE 0
32 1AF 0 CODE 0
33 1B1 0 CODE 0
34 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 93 0 CODE 0
13 93 0 CODE 0
14 96 0 CODE 0
15 9A 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
18 A1 0 CODE 0
19 A5 0 CODE 0
19 A8 0 CODE 0
20 AA 0 CODE 0
22 AE 0 CODE 0
23 B0 0 CODE 0
24 B6 0 CODE 0
25 B8 0 CODE 0
26 B9 0 CODE 0
26 BA 0 CODE 0
26 BE 0 CODE 0
27 C0 0 CODE 0
25 C4 0 CODE 0
30 C8 0 CODE 0
30 C9 0 CODE 0
30 CD 0 CODE 0
31 CF 0 CODE 0
31 D1 0 CODE 0
31 D5 0 CODE 0
32 D9 0 CODE 0
32 DC 0 CODE 0
33 DF 0 CODE 0
35 E0 0 CODE 0
35 E1 0 CODE 0
35 E5 0 CODE 0
36 E7 0 CODE 0
38 ED 0 CODE 0
39 F2 0 CODE 0
39 F5 0 CODE 0
40 F7 0 CODE 0
41 FB 0 CODE 0
mainL7.c
127 270 0 CODE 0
128 271 0 CODE 0
129 274 0 CODE 0
131 275 0 CODE 0
132 277 0 CODE 0
133 278 0 CODE 0
135 279 0 CODE 0
136 27B 0 CODE 0
137 27C 0 CODE 0
139 27D 0 CODE 0
140 27F 0 CODE 0
141 280 0 CODE 0
143 281 0 CODE 0
144 282 0 CODE 0
144 288 0 CODE 0
144 28D 0 CODE 0
144 290 0 CODE 0
144 293 0 CODE 0
146 296 0 CODE 0
167 248 0 CODE 0
168 24B 0 CODE 0
169 251 0 CODE 0
171 257 0 CODE 0
172 25D 0 CODE 0
174 263 0 CODE 0
175 269 0 CODE 0
177 26F 0 CODE 0
179 FC 0 CODE 0
180 FD 0 CODE 0
182 FE 0 CODE 0
183 102 0 CODE 0
185 103 0 CODE 0
186 107 0 CODE 0
188 108 0 CODE 0
189 10C 0 CODE 0
191 10D 0 CODE 0
192 111 0 CODE 0
194 112 0 CODE 0
195 116 0 CODE 0
197 117 0 CODE 0
198 11B 0 CODE 0
200 11C 0 CODE 0
201 120 0 CODE 0
203 121 0 CODE 0
204 125 0 CODE 0
206 126 0 CODE 0
207 12A 0 CODE 0
209 12B 0 CODE 0
210 12F 0 CODE 0
212 130 0 CODE 0
213 131 0 CODE 0
214 132 0 CODE 0
214 137 0 CODE 0
214 13C 0 CODE 0
214 13F 0 CODE 0
214 142 0 CODE 0
214 145 0 CODE 0
214 148 0 CODE 0
214 14B 0 CODE 0
214 14E 0 CODE 0
214 151 0 CODE 0
214 154 0 CODE 0
214 157 0 CODE 0
216 15A 0 CODE 0
57 1EA 0 CODE 0
58 1EA 0 CODE 0
59 1EE 0 CODE 0
60 1F4 0 CODE 0
61 1F8 0 CODE 0
62 1F9 0 CODE 0
63 1FD 0 CODE 0
65 1FF 0 CODE 0
66 200 0 CODE 0
67 201 0 CODE 0
68 205 0 CODE 0
69 209 0 CODE 0
71 20A 0 CODE 0
72 20E 0 CODE 0
72 210 0 CODE 0
73 214 0 CODE 0
74 216 0 CODE 0
76 216 0 CODE 0
57 4 0 CODE 0
